render.yaml (before)
services:
  - type: web
    name: crypto-tracker-api
    env: node
    buildCommand: |
      npm install
      npm run build
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: COINGECKO_API_URL
        value: https://api.coingecko.com/api/v3
      - key: COINGECKO_API_KEY
        value: CG-DEMO-KEY
      - key: CORS_ENABLED
        value: "true"
      - key: ALLOWED_ORIGINS
        value: "https://portfolio-metrics.netlify.app,https://main--portfolio-metrics.netlify.app,http://localhost:5173"
      - key: SNOWFLAKE_ACCOUNT
        sync: false
      - key: SNOWFLAKE_USERNAME
        sync: false
      - key: SNOWFLAKE_PASSWORD
        sync: false
      - key: SNOWFLAKE_DATABASE
        sync: false
      - key: SNOWFLAKE_WAREHOUSE
        sync: false
      - key: SNOWFLAKE_ROLE
        sync: false
      - key: SNOWFLAKE_REGION
        sync: false
    healthCheckPath: /health
    autoDeploy: true
    headers:
      - path: /*
        name: Access-Control-Allow-Origin
        value: "*"
      - path: /*
        name: Access-Control-Allow-Methods
        value: GET,POST,PUT,DELETE,OPTIONS
      - path: /*
        name: Access-Control-Allow-Headers
        value: Content-Type,Authorization,Accept
      - path: /*
        name: Access-Control-Max-Age
        value: "86400"

render.yaml (after)
services:
  - type: web
    name: crypto-tracker-api
    env: node
    buildCommand: |
      npm install
      npm run build
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3001
      - key: COINGECKO_API_URL
        value: https://api.coingecko.com/api/v3
      - key: COINGECKO_API_KEY
        value: CG-DEMO-KEY
      - key: CORS_ENABLED
        value: "true"
      - key: SNOWFLAKE_ACCOUNT
        sync: false
      - key: SNOWFLAKE_USERNAME
        sync: false
      - key: SNOWFLAKE_PASSWORD
        sync: false
      - key: SNOWFLAKE_DATABASE
        sync: false
      - key: SNOWFLAKE_WAREHOUSE
        sync: false
      - key: SNOWFLAKE_ROLE
        sync: false
      - key: SNOWFLAKE_REGION
        sync: false
    healthCheckPath: /health
    autoDeploy: true
    headers:
      - path: /*
        name: Access-Control-Allow-Origin
        value: "*"
      - path: /*
        name: Access-Control-Allow-Methods
        value: "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"
      - path: /*
        name: Access-Control-Allow-Headers
        value: "Content-Type,Authorization,Accept,Origin,X-Requested-With"
      - path: /*
        name: Access-Control-Max-Age
        value: "86400"
      - path: /*
        name: Access-Control-Allow-Credentials
        value: "false"

render.yaml (diff)
@@ -17,8 +17,6 @@ services:
         value: CG-DEMO-KEY
       - key: CORS_ENABLED
         value: "true"
-      - key: ALLOWED_ORIGINS
-        value: "https://portfolio-metrics.netlify.app,https://main--portfolio-metrics.netlify.app,http://localhost:5173"
       - key: SNOWFLAKE_ACCOUNT
         sync: false
       - key: SNOWFLAKE_USERNAME
@@ -41,10 +39,13 @@ services:
         value: "*"
       - path: /*
         name: Access-Control-Allow-Methods
-        value: GET,POST,PUT,DELETE,OPTIONS
+        value: "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"
       - path: /*
         name: Access-Control-Allow-Headers
-        value: Content-Type,Authorization,Accept
+        value: "Content-Type,Authorization,Accept,Origin,X-Requested-With"
       - path: /*
         name: Access-Control-Max-Age
-        value: "86400" 
+        value: "86400"
+      - path: /*
+        name: Access-Control-Allow-Credentials
+        value: "false"
